{{
  "name": "Wal",
  "style": "Fusion",

  "colors": {{
    "bg": [{background.rgb}],
    "fg": [{foreground.rgb}],

    "black": [{color0.rgb}],
    "red": [{color1.rgb}],
    "green": [{color2.rgb}],
    "yellow": [{color3.rgb}],
    "blue": [{color4.rgb}],
    "magenta": [{color5.rgb}],
    "cyan": [{color6.rgb}],
    "grey": [{color7.rgb}],

    "black2": [{color8.rgb}],
    "red2": [{color9.rgb}],
    "green2": [{color10.rgb}],
    "yellow2": [{color11.rgb}],
    "blue2": [{color12.rgb}],
    "magenta2": [{color13.rgb}],
    "cyan2": [{color14.rgb}],
    "grey2": [{color15.rgb}]
  }},

  "palette": {{
    "Window": "bg",
    "WindowText": "fg",
    "Base": "bg",

    "AlternateBase":   "bg",
    "ToolTipBase":     "bg",
    "ToolTipText":     "fg",
    "Text":            "fg",
    "Button":          "bg",
    "ButtonText":      "fg",
    "BrightText":      "yellow",
    "Link":            "blue",
    "Highlight":       "blue",
    "HighlightedText": "bg",
    "Light": "bg"
  }},

  "theme-colors": {{
    "addressColor":                         "green",
    "modifiedColor":                        "red",
    "insertedColor":                        "blue",
    "notPresentColor":                      "red",
    "selectionColor":                       "grey",
    "outlineColor":                         "fg",
    "backgroundHighlightDarkColor":         "bg",
    "backgroundHighlightLightColor":        "black2",
    "boldBackgroundHighlightDarkColor":     "bg",
    "boldBackgroundHighlightLightColor":    "black2",
    "alphanumericHighlightColor":           "blue",
    "printableHighlightColor":              "blue",
    "graphBackgroundDarkColor":             "bg",
    "graphBackgroundLightColor":            "bg",
    "graphNodeDarkColor":                   "bg",
    "graphNodeLightColor":                  "bg",
    "graphNodeOutlineColor":                "grey",
    "trueBranchColor":                      "green",
    "falseBranchColor":                     "red",
    "unconditionalBranchColor":             "blue",
    "altTrueBranchColor":                   "green2",
    "altFalseBranchColor":                  "red2",
    "altUnconditionalBranchColor":          "blue2",
    "registerColor":                        "yellow2",
    "numberColor":                          "green",
    "codeSymbolColor":                      "blue",
    "dataSymbolColor":                      "cyan",
    "stackVariableColor":                   "yellow2",
    "importColor":                          "yellow",
    "instructionHighlightColor":            "green",
    "tokenHighlightColor":                  "red",
    "annotationColor":                      "magenta",
    "opcodeColor":                          "green",
    "linearDisassemblyFunctionHeaderColor": "black",
    "linearDisassemblyBlockColor":          "bg",
    "linearDisassemblyNoteColor":           "bg",
    "linearDisassemblySeparatorColor":      "black2",
    "stringColor":                          "magenta",
    "typeNameColor":                        "blue",
    "fieldNameColor":                       "yellow",
    "keywordColor":                         "red",
    "uncertainColor":                       "magenta2",
    "scriptConsoleOutputColor":             "fg",
    "scriptConsoleErrorColor":              "red",
    "scriptConsoleEchoColor":               "green",
    "blueStandardHighlightColor":           "blue",
    "greenStandardHighlightColor":          "green",
    "cyanStandardHighlightColor":           "cyan",
    "redStandardHighlightColor":            "red",
    "magentaStandardHighlightColor":        "magenta",
    "yellowStandardHighlightColor":         "yellow2",
    "orangeStandardHighlightColor":         "yellow",
    "whiteStandardHighlightColor":          "grey2",
    "blackStandardHighlightColor":          "black"
  }}
}}
